card-tovar.html
<!doctype html>
<html>
<head>
    <title>Furnish</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jcarousel.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body data-ws="1065">
<div class="bonus">
    <a href="#">Дополнительные бонусы для Вас и Ваших друзей</a>
    <button>Подробнее</button>
    <a href="#" class="close-a"></a>
</div>
<header>
    <nav class="top-nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="images/content/like.png" /></a></li>
            </ul>
            <ul>
                <li class=""><a href="#">Выход</a></li>
                <li class="bord-dot basket"><a href="#"><i></i><span>Корзина</span></a></li>
                <li class="setting"><a href="#"></a></li>
                <li>Ваши баллы: <span>2 600</span></li>
                <li class="bord-dot user-kab"><a href="#"><i></i><span>Личный кабинет</span></a></li>
                <li class="soc-li vk"><a href="#"></a></li>
                <li class="soc-li fb"><a href="#"></a></li>
                <li class="soc-li tw"><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="main-head">
            <div class="alleft">
                <div class="search-box">
                    <span>Поиск по сайту:</span>
                    <div>
                        <input type="text" />
                        <button></button>
                    </div>
                </div>
                <nav class="dop-menu">
                    <ul>
                        <li><i></i><a href="#">Выберите дизайнера</a></li>
                        <li><i></i><a href="#">Консьерж-сервис</a></li>
                        <li><i></i><a href="#">Блог о дизайне</a></li>
                    </ul>
                </nav>
            </div>
            <div class="alcenter">
                <img src="images/content/logo.png" alt="" />
            </div>
            <div class="alright">
                <div class="phone"><span>495 </span>333-93-40</div>
                <div class="town">
                    <span>Ваш город:</span>
                    <div class="purple">
                        <a href="#"><span>Москва</span></a><i class="arrow-down"></i>
                        <ul>
                            <li><a href="#" class="active">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Ростов</a></li>
                            <li><a href="#">Калининград</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li class="hidden-ul">
                    <a href="#">Мебель и обстановка</a><i class="arrow-down"></i>
                    <ul class="hide-ul" data-left="41">
                        <li>
                            <h4>Мебель</h4>
                            <ul>
                                <li><i></i><a href="#">Диваны</a></li>
                                <li><i></i><a href="#">Кресла</a></li>
                                <li><i></i><a href="#">Кровати</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                                <li><i></i><a href="#">Шкафы и комоды</a></li>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Стулья</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебельные аксессуары</h4>
                            <ul>
                                <li><i></i><a href="#">Журнальные столики</a></li>
                                <li><i></i><a href="#">Этажерки</a></li>
                                <li><i></i><a href="#">Стеллажи и полки</a></li>
                                <li><i></i><a href="#">Ширмы</a></li>
                                <li><i></i><a href="#">Вешалки для прихожей</a></li>
                                <li><i></i><a href="#">Сервировочные столики</a></li>
                                <li><i></i><a href="#">Газетницы</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебель для кабинетов</h4>
                            <ul>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Кресла и стулья</a></li>
                                <li><i></i><a href="#">Системы хранения (шкафы, полки)</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Свет</h4>
                            <ul>
                                <li><i></i><a href="#">Напольные светильники</a></li>
                                <li><i></i><a href="#">Настольные светильники</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="hidden-ul">
                    <a href="#">декор и аксессуары</a><i class="arrow-down"></i>
                    <ul class="hide-ul" data-left="41">
                        <li>
                            <h4>Мебель</h4>
                            <ul>
                                <li><i></i><a href="#">Диваны</a></li>
                                <li><i></i><a href="#">Кресла</a></li>
                                <li><i></i><a href="#">Кровати</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                                <li><i></i><a href="#">Шкафы и комоды</a></li>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Стулья</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебельные аксессуары</h4>
                            <ul>
                                <li><i></i><a href="#">Журнальные столики</a></li>
                                <li><i></i><a href="#">Этажерки</a></li>
                                <li><i></i><a href="#">Стеллажи и полки</a></li>
                                <li><i></i><a href="#">Ширмы</a></li>
                                <li><i></i><a href="#">Вешалки для прихожей</a></li>
                                <li><i></i><a href="#">Сервировочные столики</a></li>
                                <li><i></i><a href="#">Газетницы</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебель для кабинетов</h4>
                            <ul>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Кресла и стулья</a></li>
                                <li><i></i><a href="#">Системы хранения (шкафы, полки)</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Свет</h4>
                            <ul>
                                <li><i></i><a href="#">Напольные светильники</a></li>
                                <li><i></i><a href="#">Настольные светильники</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">товары для детской</a></li>
                <li><a href="#">здоровый образ жизни</a></li>
                <li><a href="#">подарки для дома</a></li>
                <li><a href="#">дизайнерские вещи</a></li>
                <li><a href="#">sale</a></li>
            </ul>
        </nav>
        <div class="crump">
            <ul>
                <li><a href="#">Главная</a><i></i></li>
                <li><a href="#">Личный кабинет</a><i></i></li>
                <li><a href="#">Добавить товар</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="box-hor-dot">
        <div class="left-t">
            <div class="left-t-cont">
                <h2>Диваны</h2>
                <ul>
                    <li><a href="#">Диваны угловые</a></li>
                    <li><a href="#">Диваны прямые</a></li>
                    <li><a href="#">На 2 места</a></li>
                    <li><a href="#">На 3 места</a></li>
                    <li><a href="#">Раскладывающиеся</a></li>
                </ul>
                <h3>стиль</h3>
                <div class="scroll-pane content">
                    <ul>
                        <li><a href="#">Европа</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Нью-йорк</a></li>
                        <li><a href="#">Эко и здоровье</a></li>
                        <li><a href="#">Европа</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Нью-йорк</a></li>
                        <li><a href="#">Эко и здоровье</a></li>
                        <li><a href="#">Европа</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Нью-йорк</a></li>
                        <li><a href="#">Эко и здоровье</a></li>
                        <li><a href="#">Европа</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Нью-йорк</a></li>
                        <li><a href="#">Эко и здоровье</a></li>
                        <li><a href="#">Европа</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Нью-йорк</a></li>
                        <li><a href="#">Эко и здоровье</a></li>
                        <li><a href="#">Европа</a></li>
                        <li><a href="#">Модерн</a></li>
                        <li><a href="#">Нью-йорк</a></li>
                        <li><a href="#">Эко и здоровье</a></li>
                    </ul>
                </div>
                <h3>производитель</h3>
                <div class="scroll-pane content">
                    <ul>
                        <li><a href="#">Lego</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Coca-Cola</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Lego</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Coca-Cola</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Lego</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Coca-Cola</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Lego</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Coca-Cola</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Lego</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Coca-Cola</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Lego</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Coca-Cola</a></li>
                        <li><a href="#">BMW</a></li>
                    </ul>
                </div>
                <h3>материал</h3>
                <ul>
                    <li><a href="#">Кожа</a></li>
                    <li><a href="#">Дерево</a></li>
                    <li><a href="#">Пластик</a></li>
                    <li><a href="#">Кожа корупционера</a></li>
                </ul>
                <h3>цена</h3>
                <ul>
                    <li><a href="#">До 5 000 Р</a> <span>(35)</span></li>
                    <li><a href="#">От 5 000 Р до 10 000 Р</a> <span>(50)</span></li>
                    <li><a href="#">От 10 000 Р до 20 000Р</a> <span>(9)</span></li>
                </ul>
                <div class="diapazon">
                    <input type="text" value="" />
                    <span></span>
                    <input type="text" value="" />
                    <button></button>
                </div>
            </div>
        </div>
        <div class="center-t">
            <div class="center-t-box">
                <div class="galery-tovar">
                    <div class="big-img-box">
                        <div class="action">акция</div>
                        <img src="images/content/im4.jpg" alt="" />
                    </div>
                    <div class="slide-small-board">
                        <ul class="mycarousel jcarousel-skin-tango">
                            <li><a href="#"><img src="images/content/s1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/content/s2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/content/s3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/content/s2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/content/s1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/content/s3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/content/s2.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                    <h3>Модификации товара</h3>
                    <div class="slide-big-board">
                        <ul class="mycarousel jcarousel-skin-tango">
                            <li>
                                <span><img src="images/content/s4.jpg" alt="" /></span>
                                <a href="#">Диван кожаный черно-синий</a>
                                <span class="price">2 940 Р</span>
                            </li>
                            <li>
                                <span><img src="images/content/s5.jpg" alt="" /></span>
                                <a href="#">Диван кожаный черно-синий</a>
                                <span class="price">2 940 Р</span>
                            </li>
                            <li>
                                <span><img src="images/content/s6.jpg" alt="" /></span>
                                <a href="#">Диван кожаный черно-синий</a>
                                <span class="price">2 940 Р</span>
                            </li>
                            <li>
                                <span><img src="images/content/s5.jpg" alt="" /></span>
                                <a href="#">Диван кожаный черно-синий</a>
                                <span class="price">2 940 Р</span>
                            </li>
                            <li>
                                <span><img src="images/content/s4.jpg" alt="" /></span>
                                <a href="#">Диван кожаный черно-синий</a>
                                <span class="price">2 940 Р</span>
                            </li>
                            <li>
                                <span><img src="images/content/s6.jpg" alt="" /></span>
                                <a href="#">Диван кожаный черно-синий</a>
                                <span class="price">2 940 Р</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="opisanie-tovar">
                <h1>Антикварная сантехника<span>sale</span></h1>
                <div class="box-op">
                    <div class="op-l">
                        <div>Производитель: <a href="#">Garmin</a></div>
                        <div>Арт.: 0236584</div>
                    </div>
                    <div class="op-r">
                        <div class="add-list"><i></i><a href="#">Добавить в список желаний</a></div>
                        <div class="paste-blog"><i></i><a href="#">Вставить в блог</a></div>
                    </div>
                </div>
                <div class="box-op">
                    <div class="op-l">Представлено салоном <span>«Мезанин»</span></div>
                    <div class="op-r">
                        <div class="reserv"><i></i><a href="#">Резерв салоне</a></div>
                    </div>
                </div>
                <div class="price-box">
                    <div class="pr-l">
                        <span class="y-price">Ваша цена*: </span>
                        <span class="numb-price">220 256 Р</span>
                        <span class="old-price">300 010 Р</span>
                        <span class="transcr">* — ваша цена с учетом скидок и накопленных баллов</span>
                    </div>
                    <div class="pr-r">
                        <div class="add-tovar">
                            <button class="minus"><i></i></button>
                            <input type="text" value="" />
                            <button class="plus"><i></i></button>
                        </div>
                        <button class="add-basket"><i></i>В корзину</button>
                    </div>
                </div>
                <div class="soc-ins-box">
                    <span>Поделись этим товаром:</span>
                    <img src="images/content/soc-ins.jpg" alt="" />
                </div>
                <div class="opisanie-tovar-text">
                    <h3>Описание товара</h3>
                    <p>Антиквариат в целом — это старые и/или редкие художественные произведения или другие ценные вещи, которые являются объектами коллекционирования и торговли. К антикварным предметам наиболее часто относят мебель, антикварные книги, картины, предметы домашнего обихода и т. д. <a href="#">Подробнее</a></p>
                </div>
                <div class="recomend-d">
                    <h3>Рекомендовано дизайнером</h3>
                    <div>
                        <div class="img-d"><img src="images/content/a1.jpg" alt="" /></div>
                        <div class="text-d">
                            <h4><a href="#">Сергей Кузнецов</a></h4>
                            <span class="spec-d">дизайнер FBR</span>
                            <p>Антиквариат в целом — это старые и/или редкие художественные произведения или другие ценные вещи, которые являются объектами коллекционирования и торговли.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="box-hor-dot">
                <h3>С этим подойдет</h3>
                <div class="scroll-pane content_1">
                    <ul>
                        <li>
                            <span><img src="images/content/s6.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s4.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s5.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s4.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s6.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s4.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s5.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                        <li>
                            <span><img src="images/content/s6.jpg" alt="" /></span>
                            <a href="#">Диван кожаный черно-синий</a>
                            <span class="price">2 940 Р</span>
                        </li>
                    </ul>
                </div>
            </div>
            <h3>Похожие товары</h3>
            <div class="scroll-pane content_1">
                <ul>
                    <li>
                        <span><img src="images/content/s4.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="images/content/s5.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="images/content/s6.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="images/content/s5.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="images/content/s4.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="images/content/s6.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="" alt="images/content/s4.jpg" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                    <li>
                        <span><img src="images/content/s5.jpg" alt="" /></span>
                        <a href="#">Диван кожаный черно-синий</a>
                        <span class="price">2 940 Р</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <nav class="foot-left">
            <ul>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Возврат и обмен товара</a></li>
            </ul>
        </nav>
        <div>© 2012 The Furnish</div>
        <nav class="foot-right">
            <ul>
                <li><a href="#">Поставщикам</a></li>
                <li><a href="#">Дизайнерам</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>

card-tovar.haml
<!doctype html>
%html
  %head
    %title Furnish
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:charset => "UTF-8"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"}
    :javascript
      !window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/slides.jquery.js"}
    %script{:src => "js/funcs.js"}
    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/jquery.mCustomScrollbar.js"}
    %script{:src => "js/jcarousel.js", :type => "text/javascript"}
    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  %body{"data-ws" => "1065"}
    .bonus
      %a{:href => "#"} Дополнительные бонусы для Вас и Ваших друзей
      %button Подробнее
      %a.close-a{:href => "#"}
    %header
      %nav.top-nav
        .wrapper
          %ul
            %li
              %a{:href => "#"} О проекте
            %li
              %a{:href => "#"} Вопросы и ответы
            %li
              %a{:href => "#"} Контакты
            %li
              %a{:href => "#"}
                %img{:src => "images/content/like.png"}/
          %ul
            %li
              %a{:href => "#"} Выход
            %li.bord-dot.basket
              %a{:href => "#"}
                %i
                %span Корзина
            %li.setting
              %a{:href => "#"}
            %li
              Ваши баллы:
              %span 2 600
            %li.bord-dot.user-kab
              %a{:href => "#"}
                %i
                %span Личный кабинет
            %li.soc-li.vk
              %a{:href => "#"}
            %li.soc-li.fb
              %a{:href => "#"}
            %li.soc-li.tw
              %a{:href => "#"}
      .wrapper
        .main-head
          .alleft
            .search-box
              %span Поиск по сайту:
              %div
                %input{:type => "text"}/
                %button
            %nav.dop-menu
              %ul
                %li
                  %i
                  %a{:href => "#"} Выберите дизайнера
                %li
                  %i
                  %a{:href => "#"} Консьерж-сервис
                %li
                  %i
                  %a{:href => "#"} Блог о дизайне
          .alcenter
            %img{:alt => "", :src => "images/content/logo.png"}/
          .alright
            .phone
              %span> 495
              333-93-40
            .town
              %span Ваш город:
              .purple
                %a{:href => "#"}
                  %span Москва
                %i.arrow-down
                %ul
                  %li
                    %a.active{:href => "#"} Москва
                  %li
                    %a{:href => "#"} Санкт-Петербург
                  %li
                    %a{:href => "#"} Ростов
                  %li
                    %a{:href => "#"} Калининград
        %nav.main-menu
          %ul
            %li.hidden-ul
              %a{:href => "#"} Мебель и обстановка
              %i.arrow-down
              %ul.hide-ul{"data-left" => "41"}
                %li
                  %h4 Мебель
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Диваны
                    %li
                      %i
                      %a{:href => "#"} Кресла
                    %li
                      %i
                      %a{:href => "#"} Кровати
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                    %li
                      %i
                      %a{:href => "#"} Шкафы и комоды
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Стулья
                %li
                  %h4 Мебельные аксессуары
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Журнальные столики
                    %li
                      %i
                      %a{:href => "#"} Этажерки
                    %li
                      %i
                      %a{:href => "#"} Стеллажи и полки
                    %li
                      %i
                      %a{:href => "#"} Ширмы
                    %li
                      %i
                      %a{:href => "#"} Вешалки для прихожей
                    %li
                      %i
                      %a{:href => "#"} Сервировочные столики
                    %li
                      %i
                      %a{:href => "#"} Газетницы
                %li
                  %h4 Мебель для кабинетов
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Кресла и стулья
                    %li
                      %i
                      %a{:href => "#"} Системы хранения (шкафы, полки)
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                %li
                  %h4 Свет
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Напольные светильники
                    %li
                      %i
                      %a{:href => "#"} Настольные светильники
            %li
              %a{:href => "#"} декор и аксессуары
            %li
              %a{:href => "#"} товары для детской
            %li
              %a{:href => "#"} здоровый образ жизни
            %li
              %a{:href => "#"} подарки для дома
            %li
              %a{:href => "#"} дизайнерские вещи
            %li
              %a{:href => "#"} sale
        .crump
          %ul
            %li
              %a{:href => "#"} Главная
              %i
            %li
              %a{:href => "#"} Личный кабинет
              %i
            %li
              %a{:href => "#"} Добавить товар
    .wrapper
      .box-hor-dot
        .left-t
          .left-t-cont
            %h2 Диваны
            %ul
              %li
                %a{:href => "#"} Диваны угловые
              %li
                %a{:href => "#"} Диваны прямые
              %li
                %a{:href => "#"} На 2 места
              %li
                %a{:href => "#"} На 3 места
              %li
                %a{:href => "#"} Раскладывающиеся
            %h3 стиль
            .scroll-pane.content
              %ul
                %li
                  %a{:href => "#"} Европа
                %li
                  %a{:href => "#"} Модерн
                %li
                  %a{:href => "#"} Нью-йорк
                %li
                  %a{:href => "#"} Эко и здоровье
                %li
                  %a{:href => "#"} Европа
                %li
                  %a{:href => "#"} Модерн
                %li
                  %a{:href => "#"} Нью-йорк
                %li
                  %a{:href => "#"} Эко и здоровье
                %li
                  %a{:href => "#"} Европа
                %li
                  %a{:href => "#"} Модерн
                %li
                  %a{:href => "#"} Нью-йорк
                %li
                  %a{:href => "#"} Эко и здоровье
                %li
                  %a{:href => "#"} Европа
                %li
                  %a{:href => "#"} Модерн
                %li
                  %a{:href => "#"} Нью-йорк
                %li
                  %a{:href => "#"} Эко и здоровье
                %li
                  %a{:href => "#"} Европа
                %li
                  %a{:href => "#"} Модерн
                %li
                  %a{:href => "#"} Нью-йорк
                %li
                  %a{:href => "#"} Эко и здоровье
                %li
                  %a{:href => "#"} Европа
                %li
                  %a{:href => "#"} Модерн
                %li
                  %a{:href => "#"} Нью-йорк
                %li
                  %a{:href => "#"} Эко и здоровье
            %h3 производитель
            .scroll-pane.content
              %ul
                %li
                  %a{:href => "#"} Lego
                %li
                  %a{:href => "#"} Adidas
                %li
                  %a{:href => "#"} Coca-Cola
                %li
                  %a{:href => "#"} BMW
                %li
                  %a{:href => "#"} Lego
                %li
                  %a{:href => "#"} Adidas
                %li
                  %a{:href => "#"} Coca-Cola
                %li
                  %a{:href => "#"} BMW
                %li
                  %a{:href => "#"} Lego
                %li
                  %a{:href => "#"} Adidas
                %li
                  %a{:href => "#"} Coca-Cola
                %li
                  %a{:href => "#"} BMW
                %li
                  %a{:href => "#"} Lego
                %li
                  %a{:href => "#"} Adidas
                %li
                  %a{:href => "#"} Coca-Cola
                %li
                  %a{:href => "#"} BMW
                %li
                  %a{:href => "#"} Lego
                %li
                  %a{:href => "#"} Adidas
                %li
                  %a{:href => "#"} Coca-Cola
                %li
                  %a{:href => "#"} BMW
                %li
                  %a{:href => "#"} Lego
                %li
                  %a{:href => "#"} Adidas
                %li
                  %a{:href => "#"} Coca-Cola
                %li
                  %a{:href => "#"} BMW
            %h3 материал
            %ul
              %li
                %a{:href => "#"} Кожа
              %li
                %a{:href => "#"} Дерево
              %li
                %a{:href => "#"} Пластик
              %li
                %a{:href => "#"} Кожа корупционера
            %h3 цена
            %ul
              %li
                %a{:href => "#"} До 5 000 Р
                %span (35)
              %li
                %a{:href => "#"} От 5 000 Р до 10 000 Р
                %span (50)
              %li
                %a{:href => "#"} От 10 000 Р до 20 000Р
                %span (9)
            .diapazon
              %input{:type => "text", :value => ""}/
              %span
              %input{:type => "text", :value => ""}/
              %button
        .center-t
          .center-t-box
            .galery-tovar
              .big-img-box
                .action акция
                %img{:alt => "", :src => "images/content/im4.jpg"}/
              .slide-small-board
                %ul.mycarousel.jcarousel-skin-tango
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s1.jpg"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s2.jpg"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s3.jpg"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s2.jpg"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s1.jpg"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s3.jpg"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "", :src => "images/content/s2.jpg"}/
              %h3 Модификации товара
              .slide-big-board
                %ul.mycarousel.jcarousel-skin-tango
                  %li
                    %span
                      %img{:alt => "", :src => "images/content/s4.jpg"}/
                    %a{:href => "#"} Диван кожаный черно-синий
                    %span.price 2 940 Р
                  %li
                    %span
                      %img{:alt => "", :src => "images/content/s5.jpg"}/
                    %a{:href => "#"} Диван кожаный черно-синий
                    %span.price 2 940 Р
                  %li
                    %span
                      %img{:alt => "", :src => "images/content/s6.jpg"}/
                    %a{:href => "#"} Диван кожаный черно-синий
                    %span.price 2 940 Р
                  %li
                    %span
                      %img{:alt => "", :src => "images/content/s5.jpg"}/
                    %a{:href => "#"} Диван кожаный черно-синий
                    %span.price 2 940 Р
                  %li
                    %span
                      %img{:alt => "", :src => "images/content/s4.jpg"}/
                    %a{:href => "#"} Диван кожаный черно-синий
                    %span.price 2 940 Р
                  %li
                    %span
                      %img{:alt => "", :src => "images/content/s6.jpg"}/
                    %a{:href => "#"} Диван кожаный черно-синий
                    %span.price 2 940 Р
            .opisanie-tovar
              %h1
                Антикварная сантехника
                %span sale
              .box-op
                .op-l
                  %div
                    Производитель:
                    %a{:href => "#"} Garmin
                  %div Арт.: 0236584
                .op-r
                  .add-list
                    %i
                    %a{:href => "#"} Добавить в список желаний
                  .paste-blog
                    %i
                    %a{:href => "#"} Вставить в блог
              .box-op
                .op-l
                  Представлено салоном
                  %span «Мезанин»
                .op-r
                  .reserv
                    %i
                    %a{:href => "#"} Резерв салоне
              .price-box
                .pr-l
                  %span.y-price Ваша цена*:
                  %span.numb-price 220 256 Р
                  %span.old-price 300 010 Р
                  %span.transcr * — ваша цена с учетом скидок и накопленных баллов
                .pr-r
                  .add-tovar
                    %button.minus
                      %i
                    %input{:type => "text", :value => ""}/
                    %button.plus
                      %i
                  %button.add-basket
                    %i>
                    В корзину
              .soc-ins-box
                %span Поделись этим товаром:
                %img{:alt => "", :src => "images/content/soc-ins.jpg"}/
              .opisanie-tovar-text
                %h3 Описание товара
                %p
                  Антиквариат в целом — это старые и/или редкие художественные произведения или другие ценные вещи, которые являются объектами коллекционирования и торговли. К антикварным предметам наиболее часто относят мебель, антикварные книги, картины, предметы домашнего обихода и т. д.
                  %a{:href => "#"} Подробнее
              .recomend-d
                %h3 Рекомендовано дизайнером
                %div
                  .img-d
                    %img{:alt => "", :src => "images/content/a1.jpg"}/
                  .text-d
                    %h4
                      %a{:href => "#"} Сергей Кузнецов
                    %span.spec-d дизайнер FBR
                    %p Антиквариат в целом — это старые и/или редкие художественные произведения или другие ценные вещи, которые являются объектами коллекционирования и торговли.
          .box-hor-dot
            %h3 С этим подойдет
            .scroll-pane.content_1
              %ul
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s6.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s4.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s5.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s4.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s6.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s4.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s5.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
                %li
                  %span
                    %img{:alt => "", :src => "images/content/s6.jpg"}/
                  %a{:href => "#"} Диван кожаный черно-синий
                  %span.price 2 940 Р
          %h3 Похожие товары
          .scroll-pane.content_1
            %ul
              %li
                %span
                  %img{:alt => "", :src => "images/content/s4.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "", :src => "images/content/s5.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "", :src => "images/content/s6.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "", :src => "images/content/s5.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "", :src => "images/content/s4.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "", :src => "images/content/s6.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "images/content/s4.jpg", :src => ""}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
              %li
                %span
                  %img{:alt => "", :src => "images/content/s5.jpg"}/
                %a{:href => "#"} Диван кожаный черно-синий
                %span.price 2 940 Р
    %footer
      .wrapper
        %nav.foot-left
          %ul
            %li
              %a{:href => "#"} Пользовательское соглашение
            %li
              %a{:href => "#"} Доставка и оплата
            %li
              %a{:href => "#"} Возврат и обмен товара
        %div © 2012 The Furnish
        %nav.foot-right
          %ul
            %li
              %a{:href => "#"} Поставщикам
            %li
              %a{:href => "#"} Дизайнерам
