index.haml
<!doctype html>
%html
  %head
    %title Furnish
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:charset => "UTF-8"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"}
    :javascript
      !window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/slides.jquery.js"}
    %script{:src => "js/funcs.js"}
    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/jquery.mCustomScrollbar.js"}
    %script{:src => "js/jcarousel.js", :type => "text/javascript"}
    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  %body{"data-ws" => "1065"}
    .bonus
      %a{:href => "#"} Дополнительные бонусы для Вас и Ваших друзей
      %button Подробнее
      %a.close-a{:href => "#"}
    %header
      %nav.top-nav
        .wrapper
          %ul
            %li
              %a{:href => "#"} О проекте
            %li
              %a{:href => "#"} Вопросы и ответы
            %li
              %a{:href => "#"} Контакты
            %li
              %a{:href => "#"}
                %img{:src => "images/content/like.png"}/
          %ul
            %li
              %a{:href => "#"} Выход
            %li.bord-dot.basket
              %a{:href => "#"}
                %i
                %span Корзина
            %li.setting
              %a{:href => "#"}
            %li
              Ваши баллы:
              %span 2 600
            %li.bord-dot.user-kab
              %a{:href => "#"}
                %i
                %span Личный кабинет
            %li.soc-li.vk
              %a{:href => "#"}
            %li.soc-li.fb
              %a{:href => "#"}
            %li.soc-li.tw
              %a{:href => "#"}
      .wrapper
        .main-head
          .alleft
            .search-box
              %span Поиск по сайту:
              %div
                %input{:type => "text"}/
                %button
            %nav.dop-menu
              %ul
                %li
                  %i
                  %a{:href => "#"} Выберите дизайнера
                %li
                  %i
                  %a{:href => "#"} Консьерж-сервис
                %li
                  %i
                  %a{:href => "#"} Блог о дизайне
          .alcenter
            %img{:alt => "", :src => "images/content/logo.png"}/
          .alright
            .phone
              %span> 495
              333-93-40
            .town
              %span Ваш город:
              .purple
                %a{:href => "#"}
                  %span Москва
                %i.arrow-down
                %ul
                  %li
                    %a.active{:href => "#"} Москва
                  %li
                    %a{:href => "#"} Санкт-Петербург
                  %li
                    %a{:href => "#"} Ростов
                  %li
                    %a{:href => "#"} Калининград
        %nav.main-menu
          %ul
            %li.hidden-ul
              %a{:href => "#"} Мебель и обстановка
              %i.arrow-down
              %ul.hide-ul{"data-left" => "41"}
                %li
                  %h4 Мебель
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Диваны
                    %li
                      %i
                      %a{:href => "#"} Кресла
                    %li
                      %i
                      %a{:href => "#"} Кровати
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                    %li
                      %i
                      %a{:href => "#"} Шкафы и комоды
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Стулья
                %li
                  %h4 Мебельные аксессуары
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Журнальные столики
                    %li
                      %i
                      %a{:href => "#"} Этажерки
                    %li
                      %i
                      %a{:href => "#"} Стеллажи и полки
                    %li
                      %i
                      %a{:href => "#"} Ширмы
                    %li
                      %i
                      %a{:href => "#"} Вешалки для прихожей
                    %li
                      %i
                      %a{:href => "#"} Сервировочные столики
                    %li
                      %i
                      %a{:href => "#"} Газетницы
                %li
                  %h4 Мебель для кабинетов
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Кресла и стулья
                    %li
                      %i
                      %a{:href => "#"} Системы хранения (шкафы, полки)
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                %li
                  %h4 Свет
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Напольные светильники
                    %li
                      %i
                      %a{:href => "#"} Настольные светильники
            %li
              %a{:href => "#"} декор и аксессуары
            %li
              %a{:href => "#"} товары для детской
            %li
              %a{:href => "#"} здоровый образ жизни
            %li
              %a{:href => "#"} подарки для дома
            %li
              %a{:href => "#"} дизайнерские вещи
            %li
              %a{:href => "#"} sale
    .wrapper
      .main-cont
        %section#slides.slide-box
          .slides_container
            .slide
              %a{:href => "#"}
                %img{:alt => "Slide 1", :src => "images/content/slide1.jpg"}/
              .caption{:style => "bottom:0"}
                %h3 Антикварная мебель
                %p
                  Есть одна простая истина, что в нашей вселенной любое явление
                  всегда основывается на определенных законах. И это правда.
            .slide
              %a{:href => "#"}
                %img{:alt => "Slide 2", :src => "images/content/slide1.jpg"}/
              .caption
                %p Taxi
            .slide
              %a{:href => "#"}
                %img{:alt => "Slide 3", :src => "images/content/slide1.jpg"}/
              .caption
                %p Happy Bokeh raining Day
            .slide
              %a{:href => "#"}
                %img{:alt => "Slide 4", :src => "images/content/slide1.jpg"}/
              .caption
                %p We Eat Light
        %aside
          %section.base-info
            %img{:src => "images/content/im1.jpg"}/
            %h3
              %a{:href => "#"} Истории вещей
            %p Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.
            %a.add-a{:href => "#"}
          %section.base-info
            %img{:src => "images/content/im2.jpg"}/
            %h3
              %a{:href => "#"} Разговор с дизайнером
            %p Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.
            %a.add-a{:href => "#"}
      .nice-img
        %div
          %section.base-info
            %img{:alt => "", :src => "images/content/b1.jpg"}/
            %a{:href => "#"} Эклектика
          %section.base-info
            %img{:alt => "", :src => "images/content/b4.jpg"}/
            %a{:href => "#"} Ар-деко
        %div
          %section.base-info
            %img{:alt => "", :src => "images/content/b2.jpg"}/
            %a{:href => "#"} Англия и Америка
          %section.base-info
            %img{:alt => "", :src => "images/content/b5.jpg"}/
            %a{:href => "#"} Восточные акценты
        %div
          %section.base-info
            %img{:alt => "", :src => "images/content/b3.jpg"}/
            %a{:href => "#"} Современность
          %section.base-info
            %img{:alt => "", :src => "images/content/b6.jpg"}/
            %a{:href => "#"} Детские вещи
      %nav.bottom-menu
        %ul
          %li
            %i.dott-li
            %a{:href => "#"} Ар-деко
          %li
            %i.dott-li
            %a{:href => "#"} Восточные акценты
          %li
            %i.dott-li
            %a{:href => "#"} Детские вещи
          %li
            %i.dott-li
            %a{:href => "#"} еще
      .bottom-block
        %h3 Записи в блоге
        %a{:href => "#"} Все записи
        .bottom-block-cont{"data-mmn" => "76"}
          .big-box
            %section.base-info
              %img{:src => "images/content/im2.jpg"}/
              %h3
                %a{:href => "#"} Длинный заголовок первой важной записи в блоге
              %p Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.ние формальных качеств промышленных изделий.
              %p
                Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.ние формальных качеств промышленных изделий.
                %a{:href => "#"} Читать дальше
          .small-box
            %section.base-info
              %img{:alt => "", :src => "images/content/im2.jpg"}/
              %h3
                %a{:href => "#"} заголовок покороче
              %p Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.
          .small-box
            %section.base-info
              %img{:alt => "", :src => "images/content/im2.jpg"}/
              %h3
                %a{:href => "#"} еще один заголовок покороче
              %p Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.
    %footer
      .wrapper
        %nav.foot-left
          %ul
            %li
              %a{:href => "#"} Пользовательское соглашение
            %li
              %a{:href => "#"} Доставка и оплата
            %li
              %a{:href => "#"} Возврат и обмен товара
        %div © 2012 The Furnish
        %nav.foot-right
          %ul
            %li
              %a{:href => "#"} Поставщикам
            %li
              %a{:href => "#"} Дизайнерам

index.html
<!doctype html>
<html>
<head>
    <title>Furnish Главная</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jcarousel.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
<div class="bonus">
    <a href="#">Дополнительные бонусы для Вас и Ваших друзей</a>
    <button>Подробнее</button>
    <a href="#" class="close-a"></a>
</div>
<header>
    <nav class="top-nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="images/content/like.png" /></a></li>
            </ul>
            <ul>
                <li class=""><a href="#">Выход</a></li>
                <li class="bord-dot basket"><a href="#"><i></i><span>Корзина</span></a></li>
                <li class="setting"><a href="#"></a></li>
                <li>Ваши баллы: <span>2 600</span></li>
                <li class="bord-dot user-kab"><a href="#"><i></i><span>Личный кабинет</span></a></li>
                <li class="soc-li vk"><a href="#"></a></li>
                <li class="soc-li fb"><a href="#"></a></li>
                <li class="soc-li tw"><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="main-head">
            <div class="alleft">
                <div class="search-box">
                    <span>Поиск по сайту:</span>
                    <div>
                        <input type="text" />
                        <button></button>
                    </div>
                </div>
                <nav class="dop-menu">
                    <ul>
                        <li><i></i><a href="#">Выберите дизайнера</a></li>
                        <li><i></i><a href="#">Консьерж-сервис</a></li>
                        <li><i></i><a href="#">Блог о дизайне</a></li>
                    </ul>
                </nav>
            </div>
            <div class="alcenter">
                <img src="images/content/logo.png" alt="" />
            </div>
            <div class="alright">
                <div class="phone"><span>495 </span>333-93-40</div>
                <div class="town">
                    <span>Ваш город:</span>
                    <div class="purple">
                        <a href="#"><span>Москва</span></a><i class="arrow-down"></i>
                        <ul>
                            <li><a href="#" class="active">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Ростов</a></li>
                            <li><a href="#">Калининград</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li class="hidden-ul">
                    <a href="#">Мебель и обстановка</a><i class="arrow-down"></i>
                    <ul class="hide-ul" data-left="41">
                        <li>
                            <h4>Мебель</h4>
                            <ul>
                                <li><i></i><a href="#">Диваны</a></li>
                                <li><i></i><a href="#">Кресла</a></li>
                                <li><i></i><a href="#">Кровати</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                                <li><i></i><a href="#">Шкафы и комоды</a></li>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Стулья</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебельные аксессуары</h4>
                            <ul>
                                <li><i></i><a href="#">Журнальные столики</a></li>
                                <li><i></i><a href="#">Этажерки</a></li>
                                <li><i></i><a href="#">Стеллажи и полки</a></li>
                                <li><i></i><a href="#">Ширмы</a></li>
                                <li><i></i><a href="#">Вешалки для прихожей</a></li>
                                <li><i></i><a href="#">Сервировочные столики</a></li>
                                <li><i></i><a href="#">Газетницы</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебель для кабинетов</h4>
                            <ul>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Кресла и стулья</a></li>
                                <li><i></i><a href="#">Системы хранения (шкафы, полки)</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Свет</h4>
                            <ul>
                                <li><i></i><a href="#">Напольные светильники</a></li>
                                <li><i></i><a href="#">Настольные светильники</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">декор и аксессуары</a></li>
                <li><a href="#">товары для детской</a></li>
                <li><a href="#">здоровый образ жизни</a></li>
                <li><a href="#">подарки для дома</a></li>
                <li><a href="#">дизайнерские вещи</a></li>
                <li><a href="#">sale</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="wrapper">
    <div class="main-cont">
        <section class="slide-box" id="slides">
                <div class="slides_container">
                    <div class="slide">
                        <a href="#"><img src="images/content/slide1.jpg" alt="Slide 1"></a>
                        <div class="caption" style="bottom:0">
                            <h3>Антикварная мебель</h3>
                            <p>Есть одна простая истина, что в нашей вселенной любое явление
                                всегда основывается на определенных законах. И это правда. </p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="images/content/slide1.jpg" alt="Slide 2"></a>
                        <div class="caption">
                            <p>Taxi</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="images/content/slide1.jpg" alt="Slide 3"></a>
                        <div class="caption">
                            <p>Happy Bokeh raining Day</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="images/content/slide1.jpg" alt="Slide 4"></a>
                        <div class="caption">
                            <p>We Eat Light</p>
                        </div>
                    </div>
                </div>
        </section>
        <aside>
            <section class="base-info">
                <img src="images/content/im1.jpg" />
                <h3><a href="#">Истории вещей</a></h3>
                <p>Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.</p>
                <a href="#" class="add-a"></a>
            </section>
            <section class="base-info">
                <img src="images/content/im2.jpg" />
                <h3><a href="#">Разговор с дизайнером</a></h3>
                <p>Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.</p>
                <a href="#" class="add-a"></a>
            </section>
        </aside>
    </div>
    <div class="nice-img">
        <div>
            <section class="base-info">
                <img src="images/content/b1.jpg" alt="" />
                <a href="#">Эклектика</a>
            </section>
        </div>
        <div>
            <section class="base-info">
                <img src="images/content/b4.jpg" alt="" />
                <a href="#">Ар-деко</a>
            </section>
        </div>
        <div>
            <section class="base-info">
                <img src="images/content/b2.jpg" alt="" />
                <a href="#">Англия и Америка</a>
            </section>
        </div>
        <div>
            <section class="base-info">
                <img src="images/content/b5.jpg" alt="" />
                <a href="#">Восточные акценты</a>
            </section>
        </div>
        <div>
            <section class="base-info">
                <img src="images/content/b3.jpg" alt="" />
                <a href="#">Современность</a>
            </section>
        </div>
        <div>
            <section class="base-info">
                <img src="images/content/b6.jpg" alt="" />
                <a href="#">Детские вещи</a>
            </section>
        </div>
    </div>
    <nav class="bottom-menu">
        <ul>
            <li><i class="dott-li"></i><a href="#">Ар-деко</a></li>
            <li><i class="dott-li"></i><a href="#">Восточные акценты</a></li>
            <li><i class="dott-li"></i><a href="#">Детские вещи</a></li>
            <li><i class="dott-li"></i><a href="#">еще</a></li>
        </ul>
    </nav>
    <div class="bottom-block">
        <h3>Записи в блоге </h3><a href="#">Все записи</a>
        <div class="bottom-block-cont" data-mmn="76">
            <div class="big-box">
                <section class="base-info">
                    <img src="images/content/im2.jpg" />
                    <h3><a href="#">Длинный заголовок первой важной записи в блоге</a></h3>
                    <p>Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.ние формальных качеств промышленных изделий.</p>
                    <p>Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.ние формальных качеств промышленных изделий.<a href="#">Читать дальше</a></p>
                </section>
            </div>
            <div class="small-box">
                <section class="base-info">
                    <img src="images/content/im2.jpg" alt="" />
                    <h3><a href="#">заголовок покороче</a></h3>
                    <p>Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.</p>
                </section>
            </div>
            <div class="small-box">
                <section class="base-info">
                    <img src="images/content/im2.jpg" alt="" />
                    <h3><a href="#">еще один заголовок покороче</a></h3>
                    <p>Диза́йн — творческая деятельность, целью которой является определение формальных качеств промышленных изделий.</p>
                </section>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <nav class="foot-left">
            <ul>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Возврат и обмен товара</a></li>
            </ul>
        </nav>
        <div>© 2012 The Furnish</div>
        <nav class="foot-right">
            <ul>
                <li><a href="#">Поставщикам</a></li>
                <li><a href="#">Дизайнерам</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
