my-zakaz.html
<!doctype html>
<html>
<head>
    <title>Furnish Мои заказы</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jcarousel.js"></script>
    <script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
    <script src="js/jquery.dualSlider.0.3.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
<div class="bonus">
    <a href="#">Дополнительные бонусы для Вас и Ваших друзей</a>
    <button>Подробнее</button>
    <a href="#" class="close-a"></a>
</div>
<header>
<nav class="top-nav">
    <div class="wrapper">
        <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#"><img src="images/content/like.png" /></a></li>
        </ul>
        <ul>
            <li class=""><a href="#">Выход</a></li>
            <li class="bord-dot basket">
                <a href="#"><i></i><span>Корзина</span></a>
                <div class="vv-box ww-small">
                    <span class="arr-span"></span>
                    <div class="vv-head">
                        <span>В корзине (11)</span>
                        <a href="#">Показать ещё</a>
                    </div>
                    <div class="scroll-pane content">
                        <ul class="basket-ul">
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                            <li>
                                <img src="images/content/ba1.jpg" alt="" />
                                <div class="basket-li-right">
                                    <a href="#">Серьги «Итомида» со стразами</a>
                                    <div>
                                        <div class="add-tovar">
                                            <button class="minus"><i></i></button>
                                            <input type="text" value="" />
                                            <button class="plus"><i></i></button>
                                        </div>
                                        <div class="price-basket">
                                            Цена: 105 440 Р
                                            <span>За все: 317 440 Р</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="close-a"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-bask">
                        <button>Оформить заказ</button>
                        <div class="itogo">
                            <span>Итого: 98 554 565 Р</span>
                            (без доставки)
                        </div>
                    </div>
                </div>
            </li>
            <li class="setting"><a href="#"></a></li>
            <li>Ваши баллы: <span>2 600</span></li>
            <li class="bord-dot user-kab"><a href="#"><i></i><span>Личный кабинет</span></a></li>
            <li class="soc-li vk"><a href="#"></a></li>
            <li class="soc-li fb"><a href="#"></a></li>
            <li class="soc-li tw"><a href="#"></a></li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <div class="main-head">
        <div class="alleft">
            <div class="search-box">
                <span>Поиск по сайту:</span>
                <div>
                    <input type="text" />
                    <button></button>
                </div>
            </div>
            <nav class="dop-menu">
                <ul>
                    <li><i></i><a href="#">Выберите дизайнера</a></li>
                    <li><i></i><a href="#">Консьерж-сервис</a></li>
                    <li><i></i><a href="#">Блог о дизайне</a></li>
                </ul>
            </nav>
        </div>
        <div class="alcenter">
            <img src="images/content/logo.png" alt="" />
        </div>
        <div class="alright">
            <div class="phone"><span>495 </span>333-93-40</div>
            <div class="town">
                <span>Ваш город:</span>
                <div class="purple">
                    <a href="#"><span>Москва</span></a><i class="arrow-down"></i>
                    <ul>
                        <li><a href="#" class="active">Москва</a></li>
                        <li><a href="#">Санкт-Петербург</a></li>
                        <li><a href="#">Ростов</a></li>
                        <li><a href="#">Калининград</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="main-menu">
        <ul>
            <li class="hidden-ul">
                <a href="#">Мебель и обстановка</a><i class="arrow-down"></i>
                <ul class="hide-ul" data-left="41">
                    <li>
                        <h4>Мебель</h4>
                        <ul>
                            <li><i></i><a href="#">Диваны</a></li>
                            <li><i></i><a href="#">Кресла</a></li>
                            <li><i></i><a href="#">Кровати</a></li>
                            <li><i></i><a href="#">Тумбочки</a></li>
                            <li><i></i><a href="#">Шкафы и комоды</a></li>
                            <li><i></i><a href="#">Столы</a></li>
                            <li><i></i><a href="#">Стулья</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>Мебельные аксессуары</h4>
                        <ul>
                            <li><i></i><a href="#">Журнальные столики</a></li>
                            <li><i></i><a href="#">Этажерки</a></li>
                            <li><i></i><a href="#">Стеллажи и полки</a></li>
                            <li><i></i><a href="#">Ширмы</a></li>
                            <li><i></i><a href="#">Вешалки для прихожей</a></li>
                            <li><i></i><a href="#">Сервировочные столики</a></li>
                            <li><i></i><a href="#">Газетницы</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>Мебель для кабинетов</h4>
                        <ul>
                            <li><i></i><a href="#">Столы</a></li>
                            <li><i></i><a href="#">Кресла и стулья</a></li>
                            <li><i></i><a href="#">Системы хранения (шкафы, полки)</a></li>
                            <li><i></i><a href="#">Тумбочки</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>Свет</h4>
                        <ul>
                            <li><i></i><a href="#">Напольные светильники</a></li>
                            <li><i></i><a href="#">Настольные светильники</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">декор и аксессуары</a></li>
            <li><a href="#">товары для детской</a></li>
            <li><a href="#">здоровый образ жизни</a></li>
            <li><a href="#">подарки для дома</a></li>
            <li><a href="#">дизайнерские вещи</a></li>
            <li><a href="#">sale</a></li>
        </ul>
    </nav>
    <div class="crump">
        <ul>
            <li><a href="#">Главная</a><i></i></li>
            <li><a href="#">Личный кабинет</a><i></i></li>
            <li><a href="#">Мои заказы</a></li>
        </ul>
    </div>
</div>
</header>
<div class="wrapper">
<div class="box-hor-dot">
<div class="left-t">
    <div class="left-t-cont my-points">
        <ul>
            <li><a href="#">Обо мне</a></li>
            <li><a href="#">Список желаний</a></li>
            <li><a href="#">Мои баллы</a></li>
            <li class="active"><a href="#">Мои заказы</a><i></i></li>
            <li><a href="#">Мой блог</a></li>
            <li><a href="#">Любимые дизайнеры</a></li>
        </ul>
    </div>
</div>
<div class="center-t my-sett-form">
    <h1>Мои заказы</h1>
    <table class="my-z">
        <tbody>
        <tr>
            <td>
                <h4>Заказ №7 от 10.04.2013 17:34:59  <span>Принят, ожидается оплата</span></h4>
                <div>Сумма к оплате: <span>11 900 Р</span></div>
                <div>Оплачен: Нет</div>
                <div>Способ оплаты: Пластиковая карта</div>
                <div>Доставка: Курьер Сервис Экпресс</div>
                <div class="sostav-z">Состав заказа:</div>
                <div><a href="#">Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт.</a></div>
                <div><a href="#">Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт</a></div>
            </td>
            <td class="td-i">
                <div><a class="otm-zakaz" href="#"><span>Отменить заказ</span><i></i></a></div>
                <div><a class="povt-zakaz" href="#"><span>Повторить заказ</span><i></i></a></div>
            </td>
        </tr>
        <tr class="gray-td">
            <td>
                <h4>Заказ №7 от 10.04.2013 17:34:59  <span>Принят, ожидается оплата</span></h4>
                <div>Сумма к оплате: <span>11 900 Р</span></div>
                <div>Оплачен: Нет</div>
                <div>Способ оплаты: Пластиковая карта</div>
                <div>Доставка: Курьер Сервис Экпресс</div>
                <div class="sostav-z">Состав заказа:</div>
                <div><a href="#">Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт.</a></div>
                <div><a href="#">Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт</a></div>
            </td>
            <td class="td-i">
                <div><a class="otm-zakaz" href="#"><span>Отменить заказ</span><i></i></a></div>
                <div><a class="povt-zakaz" href="#"><span>Повторить заказ</span><i></i></a></div>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Заказ №7 от 10.04.2013 17:34:59  <span>Принят, ожидается оплата</span></h4>
                <div>Сумма к оплате: <span>11 900 Р</span></div>
                <div>Оплачен: Нет</div>
                <div>Способ оплаты: Пластиковая карта</div>
                <div>Доставка: Курьер Сервис Экпресс</div>
                <div class="sostav-z">Состав заказа:</div>
                <div><a href="#">Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт.</a></div>
                <div><a href="#">Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт</a></div>
            </td>
            <td class="td-i">
                <div><a class="otm-zakaz" href="#"><span>Отменить заказ</span><i></i></a></div>
                <div><a class="povt-zakaz" href="#"><span>Повторить заказ</span><i></i></a></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</div>
<footer>
    <div class="wrapper">
        <nav class="foot-left">
            <ul>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Возврат и обмен товара</a></li>
            </ul>
        </nav>
        <div>© 2012 The Furnish</div>
        <nav class="foot-right">
            <ul>
                <li><a href="#">Поставщикам</a></li>
                <li><a href="#">Дизайнерам</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>

my-zakaz.haml
<!doctype html>
%html
  %head
    %title Furnish Мои заказы
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:charset => "UTF-8"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"}
    :javascript
      !window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/slides.jquery.js"}
    %script{:src => "js/funcs.js"}
    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/jquery.mCustomScrollbar.js"}
    %script{:src => "js/jcarousel.js", :type => "text/javascript"}
    %script{:src => "js/jquery.timers-1.2.js", :type => "text/javascript"}
    %script{:src => "js/jquery.dualSlider.0.3.js", :type => "text/javascript"}
    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  %body
    .bonus
      %a{:href => "#"} Дополнительные бонусы для Вас и Ваших друзей
      %button Подробнее
      %a.close-a{:href => "#"}
    %header
      %nav.top-nav
        .wrapper
          %ul
            %li
              %a{:href => "#"} О проекте
            %li
              %a{:href => "#"} Вопросы и ответы
            %li
              %a{:href => "#"} Контакты
            %li
              %a{:href => "#"}
                %img{:src => "images/content/like.png"}/
          %ul
            %li
              %a{:href => "#"} Выход
            %li.bord-dot.basket
              %a{:href => "#"}
                %i
                %span Корзина
              .vv-box.ww-small
                %span.arr-span
                .vv-head
                  %span В корзине (11)
                  %a{:href => "#"} Показать ещё
                .scroll-pane.content
                  %ul.basket-ul
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                    %li
                      %img{:alt => "", :src => "images/content/ba1.jpg"}/
                      .basket-li-right
                        %a{:href => "#"} Серьги «Итомида» со стразами
                        %div
                          .add-tovar
                            %button.minus
                              %i
                            %input{:type => "text", :value => ""}/
                            %button.plus
                              %i
                          .price-basket
                            Цена: 105 440 Р
                            %span За все: 317 440 Р
                      %a.close-a{:href => "#"}
                .bottom-bask
                  %button Оформить заказ
                  .itogo
                    %span Итого: 98 554 565 Р
                    (без доставки)
            %li.setting
              %a{:href => "#"}
            %li
              Ваши баллы:
              %span 2 600
            %li.bord-dot.user-kab
              %a{:href => "#"}
                %i
                %span Личный кабинет
            %li.soc-li.vk
              %a{:href => "#"}
            %li.soc-li.fb
              %a{:href => "#"}
            %li.soc-li.tw
              %a{:href => "#"}
      .wrapper
        .main-head
          .alleft
            .search-box
              %span Поиск по сайту:
              %div
                %input{:type => "text"}/
                %button
            %nav.dop-menu
              %ul
                %li
                  %i
                  %a{:href => "#"} Выберите дизайнера
                %li
                  %i
                  %a{:href => "#"} Консьерж-сервис
                %li
                  %i
                  %a{:href => "#"} Блог о дизайне
          .alcenter
            %img{:alt => "", :src => "images/content/logo.png"}/
          .alright
            .phone
              %span> 495
              333-93-40
            .town
              %span Ваш город:
              .purple
                %a{:href => "#"}
                  %span Москва
                %i.arrow-down
                %ul
                  %li
                    %a.active{:href => "#"} Москва
                  %li
                    %a{:href => "#"} Санкт-Петербург
                  %li
                    %a{:href => "#"} Ростов
                  %li
                    %a{:href => "#"} Калининград
        %nav.main-menu
          %ul
            %li.hidden-ul
              %a{:href => "#"} Мебель и обстановка
              %i.arrow-down
              %ul.hide-ul{"data-left" => "41"}
                %li
                  %h4 Мебель
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Диваны
                    %li
                      %i
                      %a{:href => "#"} Кресла
                    %li
                      %i
                      %a{:href => "#"} Кровати
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                    %li
                      %i
                      %a{:href => "#"} Шкафы и комоды
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Стулья
                %li
                  %h4 Мебельные аксессуары
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Журнальные столики
                    %li
                      %i
                      %a{:href => "#"} Этажерки
                    %li
                      %i
                      %a{:href => "#"} Стеллажи и полки
                    %li
                      %i
                      %a{:href => "#"} Ширмы
                    %li
                      %i
                      %a{:href => "#"} Вешалки для прихожей
                    %li
                      %i
                      %a{:href => "#"} Сервировочные столики
                    %li
                      %i
                      %a{:href => "#"} Газетницы
                %li
                  %h4 Мебель для кабинетов
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Кресла и стулья
                    %li
                      %i
                      %a{:href => "#"} Системы хранения (шкафы, полки)
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                %li
                  %h4 Свет
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Напольные светильники
                    %li
                      %i
                      %a{:href => "#"} Настольные светильники
            %li
              %a{:href => "#"} декор и аксессуары
            %li
              %a{:href => "#"} товары для детской
            %li
              %a{:href => "#"} здоровый образ жизни
            %li
              %a{:href => "#"} подарки для дома
            %li
              %a{:href => "#"} дизайнерские вещи
            %li
              %a{:href => "#"} sale
        .crump
          %ul
            %li
              %a{:href => "#"} Главная
              %i
            %li
              %a{:href => "#"} Личный кабинет
              %i
            %li
              %a{:href => "#"} Мои заказы
    .wrapper
      .box-hor-dot
        .left-t
          .left-t-cont.my-points
            %ul
              %li
                %a{:href => "#"} Обо мне
              %li
                %a{:href => "#"} Список желаний
              %li
                %a{:href => "#"} Мои баллы
              %li.active
                %a{:href => "#"} Мои заказы
                %i
              %li
                %a{:href => "#"} Мой блог
              %li
                %a{:href => "#"} Любимые дизайнеры
        .center-t.my-sett-form
          %h1 Мои заказы
          %table.my-z
            %tbody
              %tr
                %td
                  %h4
                    Заказ №7 от 10.04.2013 17:34:59
                    %span Принят, ожидается оплата
                  %div
                    Сумма к оплате:
                    %span 11 900 Р
                  %div Оплачен: Нет
                  %div Способ оплаты: Пластиковая карта
                  %div Доставка: Курьер Сервис Экпресс
                  .sostav-z Состав заказа:
                  %div
                    %a{:href => "#"} Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт.
                  %div
                    %a{:href => "#"} Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт
                %td.td-i
                  %div
                    %a.otm-zakaz{:href => "#"}
                      %span Отменить заказ
                      %i
                  %div
                    %a.povt-zakaz{:href => "#"}
                      %span Повторить заказ
                      %i
              %tr.gray-td
                %td
                  %h4
                    Заказ №7 от 10.04.2013 17:34:59
                    %span Принят, ожидается оплата
                  %div
                    Сумма к оплате:
                    %span 11 900 Р
                  %div Оплачен: Нет
                  %div Способ оплаты: Пластиковая карта
                  %div Доставка: Курьер Сервис Экпресс
                  .sostav-z Состав заказа:
                  %div
                    %a{:href => "#"} Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт.
                  %div
                    %a{:href => "#"} Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт
                %td.td-i
                  %div
                    %a.otm-zakaz{:href => "#"}
                      %span Отменить заказ
                      %i
                  %div
                    %a.povt-zakaz{:href => "#"}
                      %span Повторить заказ
                      %i
              %tr
                %td
                  %h4
                    Заказ №7 от 10.04.2013 17:34:59
                    %span Принят, ожидается оплата
                  %div
                    Сумма к оплате:
                    %span 11 900 Р
                  %div Оплачен: Нет
                  %div Способ оплаты: Пластиковая карта
                  %div Доставка: Курьер Сервис Экпресс
                  .sostav-z Состав заказа:
                  %div
                    %a{:href => "#"} Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт.
                  %div
                    %a{:href => "#"} Серьги "Итомида" со стразами Сваровски (Swarovski) Crystal&Peridot , 3 шт
                %td.td-i
                  %div
                    %a.otm-zakaz{:href => "#"}
                      %span Отменить заказ
                      %i
                  %div
                    %a.povt-zakaz{:href => "#"}
                      %span Повторить заказ
                      %i
    %footer
      .wrapper
        %nav.foot-left
          %ul
            %li
              %a{:href => "#"} Пользовательское соглашение
            %li
              %a{:href => "#"} Доставка и оплата
            %li
              %a{:href => "#"} Возврат и обмен товара
        %div © 2012 The Furnish
        %nav.foot-right
          %ul
            %li
              %a{:href => "#"} Поставщикам
            %li
              %a{:href => "#"} Дизайнерам
