my_tovar.haml
<!doctype html>
%html
  %head
    %title Furnish
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:charset => "UTF-8"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"}
    :javascript
      !window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/slides.jquery.js"}
    %script{:src => "js/funcs.js"}
    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/jquery.mCustomScrollbar.js"}
    %script{:src => "js/jcarousel.js", :type => "text/javascript"}
    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  %body{"data-ws" => "1065"}
    .bonus
      %a{:href => "#"} Дополнительные бонусы для Вас и Ваших друзей
      %button Подробнее
      %a.close-a{:href => "#"}
    %header
      %nav.top-nav
        .wrapper
          %ul
            %li
              %a{:href => "#"} О проекте
            %li
              %a{:href => "#"} Вопросы и ответы
            %li
              %a{:href => "#"} Контакты
            %li
              %a{:href => "#"}
                %img{:src => "images/content/like.png"}/
          %ul
            %li
              %a{:href => "#"} Выход
            %li.bord-dot.basket
              %a{:href => "#"}
                %i
                %span Корзина
            %li.setting
              %a{:href => "#"}
            %li
              Ваши баллы:
              %span 2 600
            %li.bord-dot.user-kab
              %a{:href => "#"}
                %i
                %span Личный кабинет
            %li.soc-li.vk
              %a{:href => "#"}
            %li.soc-li.fb
              %a{:href => "#"}
            %li.soc-li.tw
              %a{:href => "#"}
      .wrapper
        .main-head
          .alleft
            .search-box
              %span Поиск по сайту:
              %div
                %input{:type => "text"}/
                %button
            %nav.dop-menu
              %ul
                %li
                  %i
                  %a{:href => "#"} Выберите дизайнера
                %li
                  %i
                  %a{:href => "#"} Консьерж-сервис
                %li
                  %i
                  %a{:href => "#"} Блог о дизайне
          .alcenter
            %img{:alt => "", :src => "images/content/logo.png"}/
          .alright
            .phone
              %span> 495
              333-93-40
            .town
              %span Ваш город:
              .purple
                %a{:href => "#"}
                  %span Москва
                %i.arrow-down
                %ul
                  %li
                    %a.active{:href => "#"} Москва
                  %li
                    %a{:href => "#"} Санкт-Петербург
                  %li
                    %a{:href => "#"} Ростов
                  %li
                    %a{:href => "#"} Калининград
        %nav.main-menu
          %ul
            %li.hidden-ul
              %a{:href => "#"} Мебель и обстановка
              %i.arrow-down
              %ul.hide-ul{"data-left" => "41"}
                %li
                  %h4 Мебель
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Диваны
                    %li
                      %i
                      %a{:href => "#"} Кресла
                    %li
                      %i
                      %a{:href => "#"} Кровати
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                    %li
                      %i
                      %a{:href => "#"} Шкафы и комоды
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Стулья
                %li
                  %h4 Мебельные аксессуары
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Журнальные столики
                    %li
                      %i
                      %a{:href => "#"} Этажерки
                    %li
                      %i
                      %a{:href => "#"} Стеллажи и полки
                    %li
                      %i
                      %a{:href => "#"} Ширмы
                    %li
                      %i
                      %a{:href => "#"} Вешалки для прихожей
                    %li
                      %i
                      %a{:href => "#"} Сервировочные столики
                    %li
                      %i
                      %a{:href => "#"} Газетницы
                %li
                  %h4 Мебель для кабинетов
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Кресла и стулья
                    %li
                      %i
                      %a{:href => "#"} Системы хранения (шкафы, полки)
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                %li
                  %h4 Свет
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Напольные светильники
                    %li
                      %i
                      %a{:href => "#"} Настольные светильники
            %li
              %a{:href => "#"} декор и аксессуары
            %li
              %a{:href => "#"} товары для детской
            %li
              %a{:href => "#"} здоровый образ жизни
            %li
              %a{:href => "#"} подарки для дома
            %li
              %a{:href => "#"} дизайнерские вещи
            %li
              %a{:href => "#"} sale
        .inside-crump
          .crump
            %ul
              %li
                %a{:href => "#"} Главная
                %i
              %li
                %a{:href => "#"} Личный кабинет
                %i
              %li
                %a{:href => "#"} Мои товары
          .sort-box
            %span Сортировать по:
            %a{:href => "#"} Новинкам
            %a.recom-da{:href => "#"}
              %span Акции
              %i
            %a{:href => "#"} Скидки
            %a{:href => "#"} С ошибкой
            %a{:href => "#"} Удаленные
    .wrapper
      .nav-my-tovar
        %span Для управления продажами используйте:
        %button.blue-btn Добавить новый товар
        %button Статистика продаж
        %button Отправить запрос в Furnish
        %button Настройки
      %table.my-tov-table
        %tbody
          %tr.tr-bord
            %th
            %th Наименование
            %th Артикул
            %th Бренд
            %th Производитель
            %th Цена для Furnish
            %th Цена на сайте
            %th Дата
            %th Наличие
            %th Статус
            %th
          %tr.tr-first
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr.gray-td
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr.gray-td
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr.gray-td
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr.gray-td
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr.gray-td
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
          %tr.gray-td
            %td.tov-img
              .box-img
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/content/t1.jpg"}/
            %td.tov-name
              %a{:href => "#"} Серьги "Итомида" со стразами Сваровски
            %td.tov-artik 25698
            %td.tov-op
              %a{:href => "#"} LEGO
            %td.tov-op
              %a{:href => "#"} Китай
            %td.tov-price 22 800 Р
            %td.tov-price 24 800 Р
            %td.tov-colvo 25.25.2012
            %td.tov-colvo 20
            %td.tov-status Одобрен
            %td
              %a.sett-a{:href => "#"}
      .pagination-box.center-pagination
        .page-box
          %a.arrow-a.no-active{:href => "#"}
            ←
            %span Назад
          %ul.pages
            %li.active
              %a{:href => "#"} 1
            %li
              %a{:href => "#"} 2
            %li
              %a{:href => "#"} 3
            %li
              %a{:href => "#"} 4
            %li
              %a{:href => "#"} 5
          %a.arrow-a{:href => "#"}
            %span Вперед
            →
    %footer
      .wrapper
        %nav.foot-left
          %ul
            %li
              %a{:href => "#"} Пользовательское соглашение
            %li
              %a{:href => "#"} Доставка и оплата
            %li
              %a{:href => "#"} Возврат и обмен товара
        %div © 2012 The Furnish
        %nav.foot-right
          %ul
            %li
              %a{:href => "#"} Поставщикам
            %li
              %a{:href => "#"} Дизайнерам

my_tovar.html
<!doctype html>
<html>
<head>
    <title>Furnish</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jcarousel.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body data-ws="1065">
<div class="bonus">
    <a href="#">Дополнительные бонусы для Вас и Ваших друзей</a>
    <button>Подробнее</button>
    <a href="#" class="close-a"></a>
</div>
<header>
    <nav class="top-nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="images/content/like.png" /></a></li>
            </ul>
            <ul>
                <li class=""><a href="#">Выход</a></li>
                <li class="bord-dot basket"><a href="#"><i></i><span>Корзина</span></a></li>
                <li class="setting"><a href="#"></a></li>
                <li>Ваши баллы: <span>2 600</span></li>
                <li class="bord-dot user-kab"><a href="#"><i></i><span>Личный кабинет</span></a></li>
                <li class="soc-li vk"><a href="#"></a></li>
                <li class="soc-li fb"><a href="#"></a></li>
                <li class="soc-li tw"><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="main-head">
            <div class="alleft">
                <div class="search-box">
                    <span>Поиск по сайту:</span>
                    <div>
                        <input type="text" />
                        <button></button>
                    </div>
                </div>
                <nav class="dop-menu">
                    <ul>
                        <li><i></i><a href="#">Выберите дизайнера</a></li>
                        <li><i></i><a href="#">Консьерж-сервис</a></li>
                        <li><i></i><a href="#">Блог о дизайне</a></li>
                    </ul>
                </nav>
            </div>
            <div class="alcenter">
                <img src="images/content/logo.png" alt="" />
            </div>
            <div class="alright">
                <div class="phone"><span>495 </span>333-93-40</div>
                <div class="town">
                    <span>Ваш город:</span>
                    <div class="purple">
                        <a href="#"><span>Москва</span></a><i class="arrow-down"></i>
                        <ul>
                            <li><a href="#" class="active">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Ростов</a></li>
                            <li><a href="#">Калининград</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li class="hidden-ul">
                    <a href="#">Мебель и обстановка</a><i class="arrow-down"></i>
                    <ul class="hide-ul" data-left="41">
                        <li>
                            <h4>Мебель</h4>
                            <ul>
                                <li><i></i><a href="#">Диваны</a></li>
                                <li><i></i><a href="#">Кресла</a></li>
                                <li><i></i><a href="#">Кровати</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                                <li><i></i><a href="#">Шкафы и комоды</a></li>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Стулья</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебельные аксессуары</h4>
                            <ul>
                                <li><i></i><a href="#">Журнальные столики</a></li>
                                <li><i></i><a href="#">Этажерки</a></li>
                                <li><i></i><a href="#">Стеллажи и полки</a></li>
                                <li><i></i><a href="#">Ширмы</a></li>
                                <li><i></i><a href="#">Вешалки для прихожей</a></li>
                                <li><i></i><a href="#">Сервировочные столики</a></li>
                                <li><i></i><a href="#">Газетницы</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебель для кабинетов</h4>
                            <ul>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Кресла и стулья</a></li>
                                <li><i></i><a href="#">Системы хранения (шкафы, полки)</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Свет</h4>
                            <ul>
                                <li><i></i><a href="#">Напольные светильники</a></li>
                                <li><i></i><a href="#">Настольные светильники</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">декор и аксессуары</a></li>
                <li><a href="#">товары для детской</a></li>
                <li><a href="#">здоровый образ жизни</a></li>
                <li><a href="#">подарки для дома</a></li>
                <li><a href="#">дизайнерские вещи</a></li>
                <li><a href="#">sale</a></li>
            </ul>
        </nav>
        <div class="inside-crump">
            <div class="crump">
                <ul>
                    <li><a href="#">Главная</a><i></i></li>
                    <li><a href="#">Личный кабинет</a><i></i></li>
                    <li><a href="#">Мои товары</a></li>
                </ul>
            </div>
            <div class="sort-box">
                <span>Сортировать по:</span>
                <a href="#">Новинкам</a>
                <a href="#" class="recom-da"><span>Акции</span><i></i></a>
                <a href="#">Скидки</a>
                <a href="#">С ошибкой</a>
                <a href="#">Удаленные</a>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="nav-my-tovar">
        <span>Для управления продажами используйте:</span>
        <button class="blue-btn">Добавить новый товар</button>
        <button>Статистика продаж</button>
        <button>Отправить запрос в Furnish</button>
        <button>Настройки</button>
    </div>
    <table class="my-tov-table">
        <tbody>
        <tr class="tr-bord">
            <th></th>
            <th>Наименование</th>
            <th>Артикул</th>
            <th>Бренд</th>
            <th>Производитель</th>
            <th>Цена для Furnish</th>
            <th>Цена на сайте</th>
            <th>Дата</th>
            <th>Наличие</th>
            <th>Статус</th>
            <th></th>
        </tr>
        <tr class="tr-first">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr class="gray-td">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr>
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr class="gray-td">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr>
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr class="gray-td">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr>
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr class="gray-td">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr>
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr class="gray-td">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr>
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        <tr class="gray-td">
            <td class="tov-img">
                <div class="box-img">
                    <a href="#"><img src="images/content/t1.jpg" alt="" /></a>
                </div>
            </td>
            <td class="tov-name"><a href="#">Серьги "Итомида" со стразами Сваровски</a></td>
            <td class="tov-artik">25698</td>
            <td class="tov-op"><a href="#">LEGO</a></td>
            <td class="tov-op"><a href="#">Китай</a></td>
            <td class="tov-price">22&nbsp;800&nbsp;Р</td>
            <td class="tov-price">24&nbsp;800&nbsp;Р</td>
            <td class="tov-colvo">25.25.2012</td>
            <td class="tov-colvo">20</td>
            <td class="tov-status">Одобрен</td>
            <td><a href="#" class="sett-a"></a></td>
        </tr>
        </tbody>
    </table>
    <div class="pagination-box center-pagination">
        <div class="page-box">
            <a href="#" class="arrow-a no-active">← <span>Назад</span></a>
            <ul class="pages">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="arrow-a"><span>Вперед</span> →</a>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <nav class="foot-left">
            <ul>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Возврат и обмен товара</a></li>
            </ul>
        </nav>
        <div>© 2012 The Furnish</div>
        <nav class="foot-right">
            <ul>
                <li><a href="#">Поставщикам</a></li>
                <li><a href="#">Дизайнерам</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
