tovar1.haml
<!doctype html>
%html
  %head
    %title Furnish
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:charset => "UTF-8"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"}
    :javascript
      !window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/slides.jquery.js"}
    %script{:src => "js/funcs.js"}
    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/jquery.mCustomScrollbar.js"}
    %script{:src => "js/jcarousel.js", :type => "text/javascript"}
    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  %body{"data-ws" => "1065"}
    .bonus
      %a{:href => "#"} Дополнительные бонусы для Вас и Ваших друзей
      %button Подробнее
      %a.close-a{:href => "#"}
    %header
      %nav.top-nav
        .wrapper
          %ul
            %li
              %a{:href => "#"} О проекте
            %li
              %a{:href => "#"} Вопросы и ответы
            %li
              %a{:href => "#"} Контакты
            %li
              %a{:href => "#"}
                %img{:src => "images/content/like.png"}/
          %ul
            %li
              %a{:href => "#"} Выход
            %li.bord-dot.basket
              %a{:href => "#"}
                %i
                %span Корзина
            %li.setting.active
              %a{:href => "#"}
            %li
              Ваши баллы:
              %span 2 600
            %li.bord-dot.user-kab.active
              %a{:href => "#"}
                %i
                %span Личный кабинет
            %li.soc-li.vk
              %a{:href => "#"}
            %li.soc-li.fb
              %a{:href => "#"}
            %li.soc-li.tw
              %a{:href => "#"}
      .wrapper
        .main-head
          .alleft
            .search-box
              %span Поиск по сайту:
              %div
                %input{:type => "text"}/
                %button
            %nav.dop-menu
              %ul
                %li
                  %i
                  %a{:href => "#"} Выберите дизайнера
                %li
                  %i
                  %a{:href => "#"} Консьерж-сервис
                %li
                  %i
                  %a{:href => "#"} Блог о дизайне
          .alcenter
            %img{:alt => "", :src => "images/content/logo.png"}/
          .alright
            .phone
              %span> 495
              333-93-40
            .town
              %span Ваш город:
              .purple
                %a{:href => "#"}
                  %span Москва
                %i.arrow-down
                %ul
                  %li
                    %a.active{:href => "#"} Москва
                  %li
                    %a{:href => "#"} Санкт-Петербург
                  %li
                    %a{:href => "#"} Ростов
                  %li
                    %a{:href => "#"} Калининград
        %nav.main-menu
          %ul
            %li.hidden-ul
              %a{:href => "#"} Мебель и обстановка
              %i.arrow-down
              %ul.hide-ul{"data-left" => "41"}
                %li
                  %h4 Мебель
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Диваны
                    %li
                      %i
                      %a{:href => "#"} Кресла
                    %li
                      %i
                      %a{:href => "#"} Кровати
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                    %li
                      %i
                      %a{:href => "#"} Шкафы и комоды
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Стулья
                %li
                  %h4 Мебельные аксессуары
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Журнальные столики
                    %li
                      %i
                      %a{:href => "#"} Этажерки
                    %li
                      %i
                      %a{:href => "#"} Стеллажи и полки
                    %li
                      %i
                      %a{:href => "#"} Ширмы
                    %li
                      %i
                      %a{:href => "#"} Вешалки для прихожей
                    %li
                      %i
                      %a{:href => "#"} Сервировочные столики
                    %li
                      %i
                      %a{:href => "#"} Газетницы
                %li
                  %h4 Мебель для кабинетов
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Столы
                    %li
                      %i
                      %a{:href => "#"} Кресла и стулья
                    %li
                      %i
                      %a{:href => "#"} Системы хранения (шкафы, полки)
                    %li
                      %i
                      %a{:href => "#"} Тумбочки
                %li
                  %h4 Свет
                  %ul
                    %li
                      %i
                      %a{:href => "#"} Напольные светильники
                    %li
                      %i
                      %a{:href => "#"} Настольные светильники
            %li
              %a{:href => "#"} декор и аксессуары
            %li
              %a{:href => "#"} товары для детской
            %li
              %a{:href => "#"} здоровый образ жизни
            %li
              %a{:href => "#"} подарки для дома
            %li
              %a{:href => "#"} дизайнерские вещи
            %li
              %a{:href => "#"} sale
        .crump
          %ul
            %li
              %a{:href => "#"} Главная
              %i
            %li
              %a{:href => "#"} Личный кабинет
              %i
            %li
              %a{:href => "#"} Добавить товар
    .wrapper
      .gray-cont
        %h1 Добавить новый товар
        %div
          .left-select
            .box-sel
              %label Раздел
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            .box-sel
              %label Тип
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            .box-sel
              %label Фабрика производитель
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            .box-sel
              %label Бренд
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            .box-sel
              %label Страна производитель
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            .box-sel
              %label Стиль
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            .box-sel
              %label Наименование
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
          .center-opisanie
            %label Описание товара:
            %form
              %div
                %ul
                  %li.vern
                    %a{:href => "#"}
                  %li.i-bold
                    %a{:href => "#"}
                  %li.i-ital
                    %a{:href => "#"}
                  %li.i-list
                    %a{:href => "#"}
                  %li.i-link
                    %a{:href => "#"}
                  %li.i-img
                    %a{:href => "#"}
                  %li.i-mov
                    %a{:href => "#"}
              %textarea
            .load-file
              %label Загрузить фотографии
              %div
                %input{:type => "text"}/
                %button Обзор
                %button.blue-btn Загрузить
            %div
              .prev-box
                .img-frame
                  %img{:alt => "", :src => "images/content/p1.jpg"}/
                  .del-img
                %div
                  %input#r1{:type => "radio"}/
                  %label{:for => "r1"} Сделать главным
              .prev-box
                .img-frame
                  %img{:alt => "", :src => "images/content/p2.jpg"}/
                  .del-img
                %div
                  %input#r2{:type => "radio"}/
                  %label{:for => "r2"} Сделать главным
              .prev-box
                .img-frame
                  %img{:alt => "", :src => "images/content/p3.jpg"}/
                  .del-img
                %div
                  %input#r3{:type => "radio"}/
                  %label{:for => "r3"} Сделать главным
          .right-comm
            %label Комментарий администратору:
            %textarea
        .col-btn
          .left-select
            %h3 ДОбавить вариант
          .center-opisanie
            %button.red-btn Удалить объект
            %button.blue-btn Восстановить
          .right-comm
        .add-var
          .material
            .default
              %input#r4{:type => "radio"}/
              %label{:for => "r4"} Сделать вариантом по умолчанию
            .box-sel
              %label Название материала
              %input{:type => "text"}/
            .box-sel
              %label Материал
              %input{:type => "text"}/
          .artikul
            .box-sel
              %label Артикул
              %input{:type => "text"}/
            .box-sel
              .add-b
                %input#ch1{:type => "checkbox"}/
                %label.name-op{:for => "ch1"} Добавить бейдж
              %select
                %option 1
                %option 2
                %option 3
                %option 4
                %option 5
            %div
              .col-vo.box-sel
                %label Количество
                %input{:type => "text"}/
              .date-p.box-sel
                %label Дата поступления
                %input{:type => "text"}/
          .parametr
            .box-sel
              %label Длина
              %input{:type => "text"}/
            .box-sel
              %label Ширина
              %input{:type => "text"}/
            .box-sel
              %label Высота
              %input{:type => "text"}/
          .price
            .box-sel
              %label Цена старая
              %input{:type => "text"}/
            .box-sel
              %label Цена новая
              %input{:type => "text"}/
            .box-sel
              %label Рекомендованная цена
              %input{:type => "text"}/
          .color
            %label Цвета
            %ul
              %li.c1
                %a
              %li.c2
                %a
              %li.c3
                %a
              %li.c4
                %a
              %li.c5
                %a
              %li.c6
                %a
              %li.c7
                %a
              %li.c8
                %a
              %li.c9
                %a
              %li.c10
                %a
              %li.c11
                %a
              %li.c12
                %a
              %li.c13
                %a
        .load-file
          %label Загрузить фотографии в разных ракурсах
          %div
            %input{:type => "text"}/
            %button Обзор
            %button.blue-btn Загрузить
        %div
          .prev-box
            .img-frame
              %img{:alt => "", :src => "images/content/p1.jpg"}/
              .del-img
            %div
              %input#r5{:type => "radio"}/
              %label{:for => "r5"} Сделать главным
          .prev-box
            .img-frame
              %img{:alt => "", :src => "images/content/p2.jpg"}/
              .del-img
            %div
              %input#r6{:type => "radio"}/
              %label{:for => "r6"} Сделать главным
          .prev-box
            .img-frame
              %img{:alt => "", :src => "images/content/p3.jpg"}/
              .del-img
            %div
              %input#r7{:type => "radio"}/
              %label{:for => "r7"} Сделать главным
        .col-btn
          .left-select
            %button Добавить вариант
          .center-opisanie
            %button.red-btn Удалить объект
            %button.blue-btn Восстановить
          .right-comm
            %button.blue-btn Сохранить
    %footer
      .wrapper
        %nav.foot-left
          %ul
            %li
              %a{:href => "#"} Пользовательское соглашение
            %li
              %a{:href => "#"} Доставка и оплата
            %li
              %a{:href => "#"} Возврат и обмен товара
        %div © 2012 The Furnish
        %nav.foot-right
          %ul
            %li
              %a{:href => "#"} Поставщикам
            %li
              %a{:href => "#"} Дизайнерам

tovar1.html
<!doctype html>
<html>
<head>
    <title>Furnish</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jcarousel.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body data-ws="1065">
<div class="bonus">
    <a href="#">Дополнительные бонусы для Вас и Ваших друзей</a>
    <button>Подробнее</button>
    <a href="#" class="close-a"></a>
</div>
<header>
    <nav class="top-nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="images/content/like.png" /></a></li>
            </ul>
            <ul>
                <li class=""><a href="#">Выход</a></li>
                <li class="bord-dot basket"><a href="#"><i></i><span>Корзина</span></a></li>
                <li class="setting active"><a href="#"></a></li>
                <li>Ваши баллы: <span>2 600</span></li>
                <li class="bord-dot user-kab active"><a href="#"><i></i><span>Личный кабинет</span></a></li>
                <li class="soc-li vk"><a href="#"></a></li>
                <li class="soc-li fb"><a href="#"></a></li>
                <li class="soc-li tw"><a href="#"></a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="main-head">
            <div class="alleft">
                <div class="search-box">
                    <span>Поиск по сайту:</span>
                    <div>
                        <input type="text" />
                        <button></button>
                    </div>
                </div>
                <nav class="dop-menu">
                    <ul>
                        <li><i></i><a href="#">Выберите дизайнера</a></li>
                        <li><i></i><a href="#">Консьерж-сервис</a></li>
                        <li><i></i><a href="#">Блог о дизайне</a></li>
                    </ul>
                </nav>
            </div>
            <div class="alcenter">
                <img src="images/content/logo.png" alt="" />
            </div>
            <div class="alright">
                <div class="phone"><span>495 </span>333-93-40</div>
                <div class="town">
                    <span>Ваш город:</span>
                    <div class="purple">
                        <a href="#"><span>Москва</span></a><i class="arrow-down"></i>
                        <ul>
                            <li><a href="#" class="active">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Ростов</a></li>
                            <li><a href="#">Калининград</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li class="hidden-ul">
                    <a href="#">Мебель и обстановка</a><i class="arrow-down"></i>
                    <ul class="hide-ul" data-left="41">
                        <li>
                            <h4>Мебель</h4>
                            <ul>
                                <li><i></i><a href="#">Диваны</a></li>
                                <li><i></i><a href="#">Кресла</a></li>
                                <li><i></i><a href="#">Кровати</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                                <li><i></i><a href="#">Шкафы и комоды</a></li>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Стулья</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебельные аксессуары</h4>
                            <ul>
                                <li><i></i><a href="#">Журнальные столики</a></li>
                                <li><i></i><a href="#">Этажерки</a></li>
                                <li><i></i><a href="#">Стеллажи и полки</a></li>
                                <li><i></i><a href="#">Ширмы</a></li>
                                <li><i></i><a href="#">Вешалки для прихожей</a></li>
                                <li><i></i><a href="#">Сервировочные столики</a></li>
                                <li><i></i><a href="#">Газетницы</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Мебель для кабинетов</h4>
                            <ul>
                                <li><i></i><a href="#">Столы</a></li>
                                <li><i></i><a href="#">Кресла и стулья</a></li>
                                <li><i></i><a href="#">Системы хранения (шкафы, полки)</a></li>
                                <li><i></i><a href="#">Тумбочки</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Свет</h4>
                            <ul>
                                <li><i></i><a href="#">Напольные светильники</a></li>
                                <li><i></i><a href="#">Настольные светильники</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">декор и аксессуары</a></li>
                <li><a href="#">товары для детской</a></li>
                <li><a href="#">здоровый образ жизни</a></li>
                <li><a href="#">подарки для дома</a></li>
                <li><a href="#">дизайнерские вещи</a></li>
                <li><a href="#">sale</a></li>
            </ul>
        </nav>
        <div class="crump">
            <ul>
                <li><a href="#">Главная</a><i></i></li>
                <li><a href="#">Личный кабинет</a><i></i></li>
                <li><a href="#">Добавить товар</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="gray-cont">
        <h1>Добавить новый товар</h1>
        <div>
            <div class="left-select">
                <div class="box-sel">
                    <span class="name-op">Раздел</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="box-sel">
                    <span class="name-op">Тип</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="box-sel">
                    <span class="name-op">Фабрика производитель</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="box-sel">
                    <span class="name-op">Бренд</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="box-sel">
                    <span class="name-op">Страна производитель</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="box-sel">
                    <span class="name-op">Стиль</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="box-sel">
                    <span class="name-op">Наименование</span>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="center-opisanie">
                <span class="name-op">Описание товара:</span>
                <form>
                    <div>
                        <ul>
                            <li class="vern"><a href="#"></a></li>
                            <li class="i-bold"><a href="#"></a></li>
                            <li class="i-ital"><a href="#"></a></li>
                            <li class="i-list"><a href="#"></a></li>
                            <li class="i-link"><a href="#"></a></li>
                            <li class="i-img"><a href="#"></a></li>
                            <li class="i-mov"><a href="#"></a></li>
                        </ul>
                    </div>
                    <textarea></textarea>
                </form>
                <div class="load-file">
                    <span class="name-op">Загрузить фотографии</span>
                    <div>
                        <input type="text" />
                        <button>Обзор</button>
                        <button class="blue-btn">Загрузить</button>
                    </div>
                </div>
                <div>
                    <div class="prev-box">
                        <div class="img-frame">
                            <img src="images/content/p1.jpg" alt="" />
                            <div class="del-img"></div>
                        </div>
                        <div>
                            <input id="r1" type="radio" />
                            <label for="r1">Сделать главным</label>
                        </div>
                     </div>
                    <div class="prev-box">
                        <div class="img-frame">
                            <img src="images/content/p2.jpg" alt="" />
                            <div class="del-img"></div>
                        </div>
                        <div>
                            <input id="r2" type="radio" />
                            <label for="r2">Сделать главным</label>
                        </div>
                     </div>
                    <div class="prev-box">
                        <div class="img-frame">
                            <img src="images/content/p3.jpg" alt="" />
                            <div class="del-img"></div>
                        </div>
                        <div>
                            <input id="r3" type="radio" />
                            <label for="r3">Сделать главным</label>
                        </div>
                     </div>
                </div>
            </div>
            <div class="right-comm">
                <span class="name-op">Комментарий администратору:</span>
                <textarea></textarea>
            </div>
        </div>
        <div class="col-btn">
            <div class="left-select">
                <h3>ДОбавить вариант</h3>
            </div>
            <div class="center-opisanie">
                <button class="red-btn">Удалить объект</button>
                <button class="blue-btn">Восстановить</button>
            </div>
            <div class="right-comm">

            </div>
        </div>
        <div class="add-var">
            <div class="material">
                <div class="default">
                    <input id="r4" type="radio" />
                    <label for="r4">Сделать вариантом по умолчанию</label>
                </div>
                <div class="box-sel">
                    <span class="name-op">Название материала</span>
                    <input type="text" />
                </div>
                <div class="box-sel">
                    <span class="name-op">Материал</span>
                    <input type="text" />
                </div>
            </div>
            <div class="artikul">
                <div class="box-sel">
                    <span class="name-op">Артикул</span>
                    <input type="text" />
                </div>
                <div class="box-sel">
                    <div class="add-b">
                        <input id="ch1" type="checkbox" />
                        <label for="ch1" class="name-op">Добавить бейдж</label>
                    </div>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div>
                    <div class="col-vo box-sel">
                        <span class="name-op">Количество</span>
                        <input type="text" />
                    </div>
                    <div class="date-p box-sel">
                        <span class="name-op">Дата поступления</span>
                        <input type="text" />
                    </div>
                </div>
            </div>
            <div class="parametr">
                <div class="box-sel">
                    <span class="name-op">Длина</span>
                    <input type="text" />
                </div>
                <div class="box-sel">
                    <span class="name-op">Ширина</span>
                    <input type="text" />
                </div>
                <div class="box-sel">
                    <span class="name-op">Высота</span>
                    <input type="text" />
                </div>
            </div>
            <div class="price">
                <div class="box-sel">
                    <span class="name-op">Цена старая</span>
                    <input type="text" />
                </div>
                <div class="box-sel">
                    <span class="name-op">Цена новая</span>
                    <input type="text" />
                </div>
                <div class="box-sel">
                    <span class="name-op">Рекомендованная цена</span>
                    <input type="text" />
                </div>
            </div>
            <div class="color">
                <span class="name-op">Цвета</span>
                <ul>
                    <li class="c1"><a></a></li>
                    <li class="c2"><a></a></li>
                    <li class="c3"><a></a></li>
                    <li class="c4"><a></a></li>
                    <li class="c5"><a></a></li>
                    <li class="c6"><a></a></li>
                    <li class="c7"><a></a></li>
                    <li class="c8"><a></a></li>
                    <li class="c9"><a></a></li>
                    <li class="c10"><a></a></li>
                    <li class="c11"><a></a></li>
                    <li class="c12"><a></a></li>
                    <li class="c13"><a></a></li>
                </ul>
            </div>
        </div>
        <div class="load-file">
            <span class="name-op">Загрузить фотографии в разных ракурсах</span>
            <div>
                <input type="text" />
                <button>Обзор</button>
                <button class="blue-btn">Загрузить</button>
            </div>
        </div>
        <div>
            <div class="prev-box">
                <div class="img-frame">
                    <img src="images/content/p1.jpg" alt="" />
                    <div class="del-img"></div>
                </div>
                <div>
                    <input id="r5" type="radio" />
                    <label for="r5">Сделать главным</label>
                </div>
             </div>
            <div class="prev-box">
                <div class="img-frame">
                    <img src="images/content/p2.jpg" alt="" />
                    <div class="del-img"></div>
                </div>
                <div>
                    <input id="r6" type="radio" />
                    <label for="r6">Сделать главным</label>
                </div>
             </div>
            <div class="prev-box">
                <div class="img-frame">
                    <img src="images/content/p3.jpg" alt="" />
                    <div class="del-img"></div>
                </div>
                <div>
                    <input id="r7" type="radio" />
                    <label for="r7">Сделать главным</label>
                </div>
             </div>
        </div>
        <div class="col-btn">
            <div class="left-select">
                <button>Добавить вариант</button>
            </div>
            <div class="center-opisanie">
                <button class="red-btn">Удалить объект</button>
                <button class="blue-btn">Восстановить</button>
            </div>
            <div class="right-comm">
                <button class="blue-btn">Сохранить</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <nav class="foot-left">
            <ul>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Возврат и обмен товара</a></li>
            </ul>
        </nav>
        <div>© 2012 The Furnish</div>
        <nav class="foot-right">
            <ul>
                <li><a href="#">Поставщикам</a></li>
                <li><a href="#">Дизайнерам</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
