zaglushka.haml
<!doctype html>
%html
  %head
    %title Furnish
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %meta{:charset => "UTF-8"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"}
    :javascript
      !window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/slides.jquery.js"}
    %script{:src => "js/funcs.js"}
    %script{:src => "js/jquery.mousewheel.min.js"}
    %script{:src => "js/jquery.mCustomScrollbar.js"}
    %script{:src => "js/jcarousel.js", :type => "text/javascript"}
    %script{:src => "js/placeholder.js", :type => "text/javascript"}
    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  %body{"data-ws" => "1065"}
    .wrapper
      .alcenter.zagl-cont
        %img{:alt => "", :src => "images/content/logo.png"}/
        %div
          %span.large-board
        %h1 Магазин современной мебели
        %div
          Это могла быть работа, но что-то не похоже на нее.
          %br/
          Все из-за удобного стула, мебели для организации рабочего места
          %br/
          и правильного освещения. И вам становится проще справляться с тем,
          %br/
          что нужно сделать и появляется время на то, что вы хотите сделать.
        %form.news
          %span
            узнай об открытии
            %br>/
            первым
          .inps
            %label.overlabel{:for => "input-text"} Email
            %input#input-text{:title => "Email", :type => "text", :value => ""}/
          %div
            %button Жду новостей!

zaglushka.html
<!doctype html>
<html>
<head>
    <title>Furnish</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/slides.jquery.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/placeholder.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="alcenter zagl-cont">
        <img src="images/content/logo.png" alt="" />
        <div><span class="large-board"></span></div>
        <h1>Магазин современной мебели</h1>
        <div>Это могла быть работа, но что-то не похоже на нее.<br />
            Все из-за удобного стула, мебели для организации рабочего места<br />
            и правильного освещения. И вам становится проще справляться с тем,<br />
            что нужно сделать и появляется время на то, что вы хотите сделать.</div>
        <form class="news">
            <span>узнай об открытии<br />первым</span>
            <div class="inps">
                <label for="input-text" class="overlabel">Email</label>
                <input id="input-text" title="Email" type="text"  value=""  />
            </div>
            <div><button>Жду новостей!</button></div>
        </form>
    </div>
</div>



</body>
</html>
